# zoop-checkout-android-community

./: README.md  build.gradle  local.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  local.properties  signing.properties
app/certs/: checkout.info
app/src/checkout/java/com/zoop/checkout/app/: ApplicationConfiguration.java
app/src/checkout/res/values/: product_name.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoop/checkout/app/: APIParametersCheckout.java  APPSettingsConstants.java  AutoResizeTextView.java  Bluetooth.java  BluetoothInfo.java  BluetoothListener.java  CVCHelpActivity.java  CallUpdateApiParameters.java  CaptureSignatureActivity.java  CardNotPresentConfirmationFragment.java  CardNotPresentSuccessfulFragment.java  CardType.java  ChangePlanTransaction.java  ChargeActivity.java  ChargeFragment.java  ChargeIntentIntegration.java  CheckoutApplication.java  ConfigPasswordGenaratorActivity.java  ConfigPinPadActivity.java  ConfigPrinterActivity.java  ConfigSenhaActivity.java  Configuration.java  DialogAboutVersion.java  DialogCardBrandDetail.java  DialogCardBrandError.java  DialogChangePlan.java  DialogPasswordMenuSelect.java  DialogPlanDetails.java  DialogPrinterSelect.java  DocumentsActivity.java  DocumentsCardAdapter.java  ExpandableAdapter.java  ExpandableAdapterFAQ.java  ExtraCardInfoActivity.java  Extras.java  FAQActivity.java  FeedbackActivity.java  FlipperChargeStatus.java  FlipperConfigPinPadActivity.java  FlipperInstallmentOptions.java  (+55 more)
app/src/main/res/drawable/: borda.xml  button_zoop_disabled.xml  button_zoop_enabled.xml  button_zoop_focused.xml  button_zoop_pressed.xml  shape_linear_layout.xml  shape_white_linear_layout.xml  spinner_bg.xml  zbutton_keypad_enabled.xml  zbutton_keypad_pressed.xml  zcl_actionbar_button_logout.xml
app/src/main/res/layout/: activity_capture_signature.xml  activity_charge.xml  activity_config_pinpad.xml  activity_config_printer.xml  activity_cvchelp.xml  activity_documents.xml  activity_extra_card_info.xml  activity_faq.xml  activity_feedback.xml  activity_loading.xml  activity_login_config.xml  activity_login_config_generator.xml  activity_login_new.xml  activity_manual_pax.xml  activity_new_welcome.xml  activity_paymentmethods.xml  activity_payments_list.xml  activity_printer_config.xml  activity_receipt.xml  activity_receipt_gp.xml  activity_receipt_print.xml  activity_startup.xml  activity_tutorialpairpax.xml  activity_type_plan.xml  activity_void_transaction.xml  activity_wallet.xml  activity_webview.xml  activity_welcome_checkout.xml  button_zoop_selector.xml  card_documents.xml  card_plan.xml  charge_fragment.xml  child_list_faq.xml  config_printer_dialog.xml  dialog_about.xml  divider_horizontal.xml  firtparent_list_faq.xml  flipper_charge_status.xml  flipper_installment_options.xml  flipper_keypad.xml  (+32 more)
app/src/main/res/layout-v14/: list_item_payment.xml  listoptions.xml  listsuboptions.xml
app/src/main/res/menu/: menu.xml  menu_cvchelp.xml  menu_receipt_print.xml  menuzoop.xml  startup.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: string_variant.xml  strings.xml  version_info.xml
app/src/main/res/xml/: device_filter.xml
(+18 files in other folders)
