<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/textViewPaymentListItemValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="R$88888,88"
        android:textColor="@color/zcolor_font_color" />

    <TextView
        android:id="@+id/textViewTransactionStatusLetterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#ff0000"
        android:padding="3dp"
        android:text="@string/label_transaction_cancelled_letter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewPaymentListItemTransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:text="VISA Credito"
        android:textColor="@color/zcolor_font_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPaymentListItemDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="22:88"
        android:textColor="@color/zcolor_regular_button"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text=">"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/zcolor_regular_button" />

</LinearLayout>