<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/teste"
        android:icon="@drawable/menu_transactions_list_icon"
        android:title="@string/hint_actionbarbutton_settings"
        android:showAsAction="ifRoom|withText" />
</menu>