<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/login_status"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        layout="@layout/activity_loading" />


<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/formPlan"
    android:orientation="vertical"
    android:layout_height="match_parent">








    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardListDocuments"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:paddingTop="10dp"
        />


</LinearLayout>


</LinearLayout>