<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutChargeStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/zcolor_detail_color"
    android:orientation="vertical" >

    <com.zoop.checkout.app.ViewPaymentOption
        android:id="@+id/viewPaymentOptionSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageViewChargeStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/icon_card" />

        <com.zoop.checkout.app.AutoResizeTextView
            android:id="@+id/textViewStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="2"
            android:text="@string/label_wait"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewMessageExplanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/label_wait"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>