<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardMaxElevation="3dp"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cPlan"



        android:background="#32CD99"

        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Plan"
                android:textSize="25dp"
                android:textStyle="bold"


                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:id="@+id/tPlan" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Plan"
            android:textSize="30dp"
            android:textStyle="bold"

            android:visibility="gone"
            android:layout_margin="10dp"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:id="@+id/tPlanid" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bInfoPlan"
            android:focusable="false"
            android:layout_gravity="center"

            android:background="@drawable/infoplan"
             />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgActivate"
            android:visibility="gone"

            android:src="@drawable/activateplan"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"

            android:text="3,99"
            android:textColor="#FFFFFF"
            android:id="@+id/tTaxDebit"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"


            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3,99"
            android:textColor="#FFFFFF"
            android:id="@+id/tTaxCredt"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignTop="@+id/tTaxDebit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Débito"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tDebit"
            android:layout_below="@+id/tTaxDebit"
            android:layout_alignLeft="@+id/tTaxDebit"
            android:layout_alignStart="@+id/tTaxDebit"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_marginRight="35dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crédito a vista"
            android:textColor="#FFFFFF"
            android:id="@+id/tCredit"
            android:layout_alignTop="@+id/tDebit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:padding="5dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pagamento no Debito em 2 dias e no crédito a cada 30 dias"
            android:textColor="#FFFFFF"
            android:id="@+id/tINfoPlan"
            android:layout_below="@+id/tDebit"
            android:layout_alignRight="@+id/tCredit"
            android:layout_alignEnd="@+id/tCredit"
            android:layout_marginTop="24dp" />



    </RelativeLayout>


</android.support.v7.widget.CardView>